sonar.projectKey=em-icp-api
sonar.projectName=em-icp
sonar.projectVersion=0.0.1

sonar.sources=api
sonar.tests=test
sonar.language=js
sonar.exclusions=api/security/**, api/model/**, api/resources/**, api/router/**, test/**,node_modules/**
sonar.dynamicAnalysis=reuseReports
sonar.cpd.exclusions=

sonar.ts.coverage.lcovReportPath=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
